<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="theming.css">
	<style>
	* {
		padding:0px;
	}
	#gameDiv{
		margin-left:auto;
		margin-right:auto;
		width:1200px;
	}
	#gameTable{
		width:1200px;
		height:900px;
	}
	#leftTable, #rightTable{
		width:100%;
		height:100%;
		text-align:center
	}
	#leftTableHeader,#leftTableFooter,#rightTableHeader,#rightTableFooter{
		height:50px;
	}
	#gameTableLeft, #gameTableRight{
		vertical-align:center;
		text-align:center;
		background-color:cyan;
		border: 1px solid black;
		border-collapse: separate;
		border-spacing: 15px;
	}
	#rightTableMenu{	
		width:100%;
	}
	#rightTableMenu td{
		text-align:center;
		background-color:cyan;
		border: 1px solid black;
	}
	#rightTableMenu td:hover{
		text-align:center;
		background-color:red;
		border: 1px solid black;
	}
	#rightTableMenuBody{
		text-align:center
	}
	</style>
</head>
<body onload="initGame(); " onResize = "document.getElementById('gameDiv').width = window.innerWidth; document.getElementById('gameDiv').height = window.innerHeight;">
	<div id="gameDiv">
	 <table id="gameTable">
	  <tr>
	   <td id="gameTableLeft" width="70%">
		<table id="leftTable">
		 <tr><td id="leftTableHeader">Header</td></tr>
		 <tr>
		  <td id="leftTableBody">
		   <canvas id="myCanvas" style="border:1px solid #d3d3d3; max-width:80%;max-height:80%; background-color:black;">
		    Your browser does not support the HTML5 canvas tag.
		   </canvas>
		  </td>
		 </tr>
		 <tr><td id="leftTableFooter">Footer</td></tr>
		</table>
	   </td>
	   <td id="gameTableRight" width="30%">	
		<table id="rightTable">
		 <tr><td id="rightTableHeader">
		  <table id="rightTableMenu">
			<tr><td onClick="flipSection('actorInfo')">
			  Actor Info
			</td></tr>
			<tr><td onClick="flipSection('debugInfo')">
		      Debug Info
			</td></tr>
			<tr><td onClick="flipSection('tileMapInfo')">
			  TileMap Info
			</td></tr>
		  </table>
		 </td></tr>
		 <tr><td id="rightTableBody">
		  <p id="actorInfo" style="display:none" onClick="flipSection('actorInfo')">
		   actorInfo
		  </p>
		  <p id="debugInfo" style="display:none" onClick="flipSection('debugInfo')">
		   debugOutput
		  </p>
		  <p id="tileMapInfo" style="display:none" onClick="flipSection('tileMapInfo')">
		   Image to use:<br>
		   <img id="tileset" src=".\tiles.png" alt="The Scream" >
		  </p>
		</td></tr>
		 <tr><td id="rightTableFooter">Footer</td></tr>
		</table>
       </td>
	  </tr>
	 </table>
	</div>
	
	
	<script src="./Engine.js"></script>
	<script src="./EngineConfig.js"></script>
	<script src="./Game.js"></script>
</body>
</html>